<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<title>{{ page.title }}</title>
	<style type="text/css">
		* {margin:0;padding:0;}
		html {
			background: #000000;
			color: snow;
			background:url("http://fierralin.github.com/images/roughbg.jpg") black repeat-x;
		}
		body {
			font-family: Verdana, Tahoma, FangSong; font-size: 13pt;
			word-spacing: 5px;
		}
		.maincontainer {
			width: 900px; margin: 0 auto;
		}
		.contentwrapper {
			float: left; display:table;width: 755px; color:snow;
		}
		.contentwrapper p { text-indent:2em; }
		.leftcolumn {
			float:left; display:table; width: 145px;
		}
		.leftcolumn a {text-decoration:none;
		}
		.leftcolumn ul li {
			text-decoration:none; width: 90px;
			font-size:19pt; color:snow;
		}
		.leftcolumn ul li a:hover {
			color: snow;
		}
	</style>
</head>

<body>


<div class="maincontainer">
	<div style="text-align:center;margin-top:50px; font-size:28; color:LightSkyBlue">
	  <h1>{{ page.title }}</h1>
	</div>
	
	<div class="leftcolumn">
	  <ul style="list-style:none">
		<a href="{{ site.baseurl }}/"><li>Home</li></a>
		<a href="{{ site.baseurl }}/archive.html"><li>Archive</li></a>
		<a href="{{ site.baseurl }}/tags.html"><li>Tags</li></a>
	  </ul>
	</div> <!-- finish leftcolumn -->
	
	<div class="contentwrapper" id="postcontent">
	{{ content }}
	</div>

	
</div>

</body>