<!doctype HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Fierralin's GitHub Homepage</title>
	<meta name="description" content="Fierralin's Homepage" >
	<meta name="keywords" content="Fierralin, Lancifolium" >
    <link  rel="icon" href="http://fierralin.github.io/images/Lancifolium.ico" type="image/x-icon"/>
	<style type="text/css">
		*{
			margin:0;padding:0;/* important, makes no skip */
			font-size:100.1%;
		}
		@font-face {
			font-family: AnonymousPro;
			src: url('css/AnonymousPro.ttf');
		}
		.uppermenu{
    		height: 30px; color: #cccccc;
    		background-color: #292929;
    		text-align: center;
			vertical-align:middle;
		}
		a { text-decoration: none;}
		.magnetcontainer {
			display: table;
			float:left;
			margin:auto;
			margin-top:6px;
			margin-left:6px;
			height:190px;
		}
		.magnet {
			height: 190px;
			display: table-cell;
			align: center;
			vertical-align: middle;
		}
		.magnetcontainer:hover {
			-webkit-box-shadow: 0 0 3px snow;
			-moz-box-shadow: 0 0 3px snow;
			box-shadow: inset 0 0 3px 3px snow;
		}
		.magnet:hover {
			-webkit-box-shadow: 0 0 1px snow;
			-moz-box-shadow: 0 0 1px snow;
			box-shadow: inset 0 0 1px 1px snow;
		}
	</style>
</head>

<body style="text-align:center; background:#292929 url('images/triangles.png');">

  <div class="uppermenu">
    <span style="font-family:Tahoma; color:snow;">Fierrain's Homepage</span>
  </div>
  
</body>

</html>